LoadModule ssl_module modules/mod_ssl.so

#Enable HTTP/2 for better performance
#LoadModule http2_module modules/mod_http2.so
#Unfortunately not available yet https://forums.aws.amazon.com/thread.jspa?threadID=237434

Listen 443
<VirtualHost *:443>
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  SSLEngine             on
  SSLCertificateFile    /etc/letsencrypt/live/{DOMAIN}/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/{DOMAIN}/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/{DOMAIN}/fullchain.pem
  SSLCipherSuite        EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLProtocol           All -SSLv2 -SSLv3
  SSLHonorCipherOrder   On
  SSLSessionTickets     Off

  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
  Header always set X-Frame-Options DENY
  Header always set X-Content-Type-Options nosniff

  ProxyPass / http://localhost:80/ retry=0
  ProxyPassReverse / http://localhost:80/
  ProxyPreserveHost on
  RequestHeader set X-Forwarded-Proto "https" early

</VirtualHost>
